{
    "name": "bitanswer/php-sdk",
    "description": "bitanswer sdk",
    "type": "library",
    "authors": [
        {
            "name": "bitanswer",
            "email": "bill@bitanswer.cn"
        }
    ],
    "require": {},
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bit\\": "src/"
        }
    }
}